[gd_scene load_steps=18 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/objetos/MonedaOro.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/objetos/MonedaBronce.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/plataformas/PlataformaMadera.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/objetos/MonedaPlata.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/personaje/PersonajePpal.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/objetos/PlataformaImpulsora.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/enemigos/Volon.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/enemigos/Nubon.tscn" type="PackedScene" id=10]
[ext_resource path="res://_plataformas/PlataformaMadera.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/objetos/Pinchos.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/plataformas/PlataformaPiedra.tscn" type="PackedScene" id=13]
[ext_resource path="res://recursos/Environment/ground_stone.png" type="Texture" id=14]
[ext_resource path="res://juego/enemigos/Pinchon.tscn" type="PackedScene" id=15]
[ext_resource path="res://juego/objetos/PlataformaTrampa.tscn" type="PackedScene" id=16]
[ext_resource path="res://juego/enemigos/Sierrin.tscn" type="PackedScene" id=17]

[node name="Nivel-08" instance=ExtResource( 1 )]
nivel_actual = "res://juego/niveles/Nivel-08.tscn"
nivel_name = "Nivel 8"

[node name="TextureRect" parent="ParallaxBackground/ParallaxNubesCercanas" index="0"]
margin_top = 5.15906
margin_bottom = 2053.16

[node name="HUD" parent="CapaFrente" index="0"]
margin_left = 1.18921
margin_right = 1.18921

[node name="PlataformaMadera" parent="Plataformas" index="0" instance=ExtResource( 11 )]
position = Vector2( 280.602, 853.518 )

[node name="PlataformaMadera2" parent="Plataformas" index="1" instance=ExtResource( 11 )]
position = Vector2( 570.198, 826.579 )

[node name="PlataformaCortaMadera" parent="Plataformas/PlataformasCortas" index="0" instance=ExtResource( 5 )]
position = Vector2( -103.16, 853.884 )
scale = Vector2( 0.8, 0.3 )

[node name="PlataformaPiedra" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="0"]
position = Vector2( 938.921, 372.028 )
scale = Vector2( 0.6, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra2" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="1"]
position = Vector2( 1606.86, 630.506 )
scale = Vector2( 0.6, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra2" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra2" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra3" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="2"]
position = Vector2( 1893.11, 509.63 )
scale = Vector2( 1, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra3" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra3" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra4" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="3"]
position = Vector2( 1589.92, 390.213 )
scale = Vector2( 0.6, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra4" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra4" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra5" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="4"]
position = Vector2( 3288.93, 182.561 )
scale = Vector2( 0.6, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra5" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra5" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra7" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="5"]
position = Vector2( 3899.18, 144.42 )
scale = Vector2( 0.6, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra7" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra7" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaPiedra6" type="StaticBody2D" parent="Plataformas/PlataformasMedianas" index="6"]
position = Vector2( 3595.34, 103.275 )
scale = Vector2( 1, 0.3 )
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 10
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/PlataformasMedianas/PlataformaPiedra6" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Plataformas/PlataformasMedianas/PlataformaPiedra6" index="1"]
visible = false
polygon = PoolVector2Array( -156.706, -46.3642, 177.461, -45.7696, 185.785, -42.202, 188.164, -36.8505, 189.947, -30.9045, 189.947, -16.0394, 163.19, 29.7451, 157.839, 34.5019, 154.271, 35.0965, -159.679, 46.9886, -163.247, 45.7994, -189.41, -13.661, -190.004, -33.2829, -185.842, -41.0127, -177.518, -45.7696 )

[node name="PlataformaMediaPiedra" parent="Plataformas/PlataformasMedianas" index="7" instance=ExtResource( 13 )]
position = Vector2( 4014.25, 383.523 )
scale = Vector2( 1.5, 0.3 )

[node name="PlataformaMediaPiedra3" parent="Plataformas/PlataformasMedianas" index="8" instance=ExtResource( 13 )]
position = Vector2( 3607.92, 500.991 )
scale = Vector2( 0.8, 0.3 )

[node name="PlataformaMediaPiedra2" parent="Plataformas/PlataformasMedianas" index="9" instance=ExtResource( 13 )]
position = Vector2( 4297.57, 259.523 )
scale = Vector2( 1.5, 0.3 )

[node name="PlataformaLargaPiedra" parent="Plataformas/PlataformasLargas" index="0" instance=ExtResource( 13 )]
position = Vector2( 1122.92, 755.733 )
scale = Vector2( 2.5, 0.4 )

[node name="PlataformaLargaPiedra2" parent="Plataformas/PlataformasLargas" index="1" instance=ExtResource( 13 )]
position = Vector2( 2186.09, 263.802 )
scale = Vector2( 2.5, 0.4 )

[node name="PlataformaLargaPiedra3" parent="Plataformas/PlataformasLargas" index="2" instance=ExtResource( 13 )]
position = Vector2( 3057.61, 600.331 )
scale = Vector2( 2, 0.4 )

[node name="PlataformaImpulsora" parent="Plataformas" index="5" instance=ExtResource( 8 )]
position = Vector2( 859.913, 737.299 )
scale = Vector2( 0.4, 0.4 )

[node name="PlataformaImpulsora2" parent="Plataformas" index="6" instance=ExtResource( 8 )]
position = Vector2( 1006.91, 737.299 )
scale = Vector2( 0.4, 0.4 )

[node name="PlataformaImpulsora3" parent="Plataformas" index="7" instance=ExtResource( 8 )]
position = Vector2( 4274.93, 246.278 )
scale = Vector2( 0.4, 0.4 )

[node name="PlataformaTrampa" parent="Plataformas" index="8" instance=ExtResource( 16 )]
position = Vector2( 2757.67, 188.345 )
scale = Vector2( 0.7, 0.45 )

[node name="PlataformaTrampa2" parent="Plataformas" index="9" instance=ExtResource( 16 )]
position = Vector2( 2901.14, 189.289 )
scale = Vector2( 0.7, 0.45 )

[node name="PlataformaTrampa3" parent="Plataformas" index="10" instance=ExtResource( 16 )]
position = Vector2( 3044.61, 187.401 )
scale = Vector2( 0.7, 0.45 )

[node name="Volon" parent="Enemigos" index="0" instance=ExtResource( 9 )]
position = Vector2( 136, 868 )

[node name="Volon2" parent="Enemigos" index="1" instance=ExtResource( 9 )]
position = Vector2( 426.718, 868 )

[node name="Volon3" parent="Enemigos" index="2" instance=ExtResource( 9 )]
position = Vector2( 1959.72, 188.803 )

[node name="Volon5" parent="Enemigos" index="3" instance=ExtResource( 9 )]
position = Vector2( 2203.72, 188.803 )

[node name="Volon7" parent="Enemigos" index="4" instance=ExtResource( 9 )]
position = Vector2( 2462.72, 188.803 )

[node name="Volon4" parent="Enemigos" index="5" instance=ExtResource( 9 )]
position = Vector2( 2086.02, 118.957 )

[node name="Volon6" parent="Enemigos" index="6" instance=ExtResource( 9 )]
position = Vector2( 2333.02, 118.957 )

[node name="Nubon" parent="Enemigos" index="7" instance=ExtResource( 10 )]
position = Vector2( 64.5358, 309.032 )

[node name="Nubon2" parent="Enemigos" index="8" instance=ExtResource( 10 )]
position = Vector2( 752.453, 193.119 )

[node name="Pinchon" parent="Enemigos" index="9" instance=ExtResource( 15 )]
position = Vector2( 1735.71, 496.107 )
scale = Vector2( 0.8, 0.8 )

[node name="Sierrin" parent="Enemigos" index="10" instance=ExtResource( 17 )]
position = Vector2( 3437.63, 78.6753 )

[node name="Sierrin2" parent="Enemigos" index="11" instance=ExtResource( 17 )]
position = Vector2( 3754.86, 78.6753 )

[node name="Pinchos" parent="ObjetosDaño" index="0" instance=ExtResource( 12 )]
position = Vector2( 783.601, 736.484 )

[node name="Pinchos2" parent="ObjetosDaño" index="1" instance=ExtResource( 12 )]
position = Vector2( 1077.98, 736.691 )

[node name="Pinchos4" parent="ObjetosDaño" index="2" instance=ExtResource( 12 )]
position = Vector2( 1518.95, 403.693 )
es_trampa = true

[node name="Pinchos5" parent="ObjetosDaño" index="3" instance=ExtResource( 12 )]
position = Vector2( 3982.95, 137.693 )

[node name="Pinchos6" parent="ObjetosDaño" index="4" instance=ExtResource( 12 )]
position = Vector2( 3972.86, 154.511 )
es_trampa = true

[node name="Pinchos7" parent="ObjetosDaño" index="5" instance=ExtResource( 12 )]
position = Vector2( 3920.72, 152.829 )
es_trampa = true

[node name="Pinchos8" parent="ObjetosDaño" index="6" instance=ExtResource( 12 )]
position = Vector2( 3821.5, 157.874 )
es_trampa = true

[node name="Pinchos3" parent="ObjetosDaño" index="7" instance=ExtResource( 12 )]
position = Vector2( 937.027, 735.691 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 4 )]
position = Vector2( 570.846, 762.511 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="1" instance=ExtResource( 4 )]
position = Vector2( 2033.83, 456.489 )

[node name="ZanahoriaLlave5" parent="Zanahorias" index="2" instance=ExtResource( 4 )]
position = Vector2( 2207.63, 21.9799 )

[node name="ZanahoriaLlave3" parent="Zanahorias" index="3" instance=ExtResource( 4 )]
position = Vector2( 4072.24, 113.223 )

[node name="ZanahoriaLlave4" parent="Zanahorias" index="4" instance=ExtResource( 4 )]
position = Vector2( 4201.74, 333.538 )

[node name="MonedaOro" parent="Monedas" index="0" instance=ExtResource( 2 )]
position = Vector2( 783.428, 550.382 )

[node name="MonedaOro2" parent="Monedas" index="1" instance=ExtResource( 2 )]
position = Vector2( 936.429, 551.382 )

[node name="MonedaOro3" parent="Monedas" index="2" instance=ExtResource( 2 )]
position = Vector2( 1077.43, 550.382 )

[node name="MonedaOro4" parent="Monedas" index="3" instance=ExtResource( 2 )]
position = Vector2( 2086.87, 207.26 )

[node name="MonedaOro5" parent="Monedas" index="4" instance=ExtResource( 2 )]
position = Vector2( 2334.87, 207.26 )

[node name="MonedaOro6" parent="Monedas" index="5" instance=ExtResource( 2 )]
position = Vector2( 2826.63, 50.5765 )

[node name="MonedaOro7" parent="Monedas" index="6" instance=ExtResource( 2 )]
position = Vector2( 2902.14, 138.357 )

[node name="MonedaOro8" parent="Monedas" index="7" instance=ExtResource( 2 )]
position = Vector2( 2958.77, 139.301 )

[node name="MonedaOro9" parent="Monedas" index="8" instance=ExtResource( 2 )]
position = Vector2( 3015.4, 137.413 )

[node name="MonedaOro10" parent="Monedas" index="9" instance=ExtResource( 2 )]
position = Vector2( 3072.98, 137.413 )

[node name="MonedaOro11" parent="Monedas" index="10" instance=ExtResource( 2 )]
position = Vector2( 4300.95, 94.7593 )

[node name="MonedaOro12" parent="Monedas" index="11" instance=ExtResource( 2 )]
position = Vector2( 4341.36, 47.616 )

[node name="MonedaOro13" parent="Monedas" index="12" instance=ExtResource( 2 )]
position = Vector2( 4390.75, 12.8196 )

[node name="MonedaOro14" parent="Monedas" index="13" instance=ExtResource( 2 )]
position = Vector2( 4439.02, 49.8609 )

[node name="MonedaOro15" parent="Monedas" index="14" instance=ExtResource( 2 )]
position = Vector2( 4471.57, 105.984 )

[node name="MonedaOro16" parent="Monedas" index="15" instance=ExtResource( 2 )]
position = Vector2( 4473.81, 172.209 )

[node name="MonedaPlata" parent="Monedas" index="16" instance=ExtResource( 6 )]
position = Vector2( 280.952, 801.21 )

[node name="MonedaBronce" parent="Monedas" index="17" instance=ExtResource( 3 )]
position = Vector2( 1268.08, 460.201 )

[node name="Rayos" parent="." index="7"]
position = Vector2( -321, 178 )

[node name="Portal" parent="." index="8"]
position = Vector2( 2940.73, 460.619 )

[node name="PersonajePpal" parent="." index="9" instance=ExtResource( 7 )]
position = Vector2( -178.346, 841.737 )
